<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_background"
    tools:context="williammordohay.localisationapp.Activities.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/auto_btn"
            android:layout_width="@dimen/button_size_width"
            android:layout_height="@dimen/button_size_height"
            android:background="@drawable/green_button2"
            android:layout_gravity="center_horizontal"
            android:onClick="gotoStopActivity"
            android:text="Automatic Mode"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/manual_btn"
            android:layout_width="@dimen/button_size_width"
            android:layout_height="@dimen/button_size_height"
            android:text="Manual Mode"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_button2"
            android:layout_marginTop="60dp"
            android:onClick="gotoGeolocActivity"
            />


    </LinearLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_size_width"
        android:layout_height="@dimen/logo_size_height"
        app:srcCompat="@drawable/logo_app"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />


</RelativeLayout>
